#	mount	point
/misc	emmc	/dev/misc
/data	ext4	/dev/block/mmcblk0p7
/system	ext4	/dev/block/mmcblk0p5
/cache	ext4	/dev/block/mmcblk0p6
/boot	emmc	/dev/bootimg
/emmc	vfat	/dev/block/mmcblk0p8
/sdcard	vfat	/dev/block/mmcblk1p1
/sd-ext	auto	/dev/block/mmcblk1p2
		
		
		
		
####		
###############################################################		
###############################################################		
###############################################################		
###############################################################		
