# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JOP40D
ro.build.display.id=Xtreamer 4.2.25
ro.build.version.incremental=4.2.25
ro.custom.build.version=4.2.25
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.1
ro.build.date=Tue Feb 25 02:46:53 2014
ro.build.date.utc=1393256813
ro.build.type=user
ro.build.user=xtreamer_dev
ro.build.host=Xtreamer-DevBox
ro.build.tags=release-keys
ro.product.model=Q
ro.product.brand=Xtreamer
ro.product.name=Q
ro.product.device=M8047XT
ro.product.board=M8047XT
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Xtreamer
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=M8047XT
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=M8047XT-user 4.2.1 JOP40D 4.2.25 release-keys
ro.build.fingerprint=Xtreamer/Q/M8047XT:4.2.1/JOP40D/4.2.25:user/release-keys
ro.build.flavor=
ro.build.characteristics=default
ro.product.version.custom=M8047XT_06
ro.product.version.hw.custom=M8047XT-P1
ro.product.version.hw=M8047XT_P1
# end build properties

# begin mediatek build properties
ro.mediatek.version.release=M8047XT_06
ro.mediatek.platform=MT6589
ro.mediatek.chip_ver=S01
ro.mediatek.version.branch=ALPS.JB2.MP
ro.mediatek.version.sdk=1
# end mediatek build properties
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=131072

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

#ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ril.specific.sm_cause=0
gps.solution.combo.chip=1
ril.external.md=0
fmradio.driver.chip=3
ro.sf.hwrotation=0
ril.current.share_modem=2
launcherplus.allappsgrid=2d
launcher2.allappsgrid=3d_20
curlockscreen=1
ro.mediatek.gemini_support=true
ro.operator.optr=OP02
ro.operator.spec=SPEC0200
ro.operator.seg=SEGB
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
persist.mtk.wcn.combo.chipid=-1
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=1
ril.radiooff.poweroffMD=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
ro.com.google.clientid=android-cellon
ro.com.google.clientidbase=android-cellon
ro.com.google.clientidbase.ms=android-cellon
ro.com.google.clientidbase.yt=android-cellon
ro.com.google.clientidbase.gmm=android-cellon
ro.com.google.clientidbase.am=android-cellon
mediatek.wlan.chip=MT6628
mediatek.wlan.module.postfix=_mt6628
ro.config.notification_sound=FadeIn.ogg
ro.config.alarm_alert=GoodMorning.ogg
ro.config.ringtone=MI.ogg
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.2_r2
net.bt.name=Xtreamer_Q
dalvik.vm.stack-trace-file=/data/anr/traces.txt


# Xtreamer addition(s)
ro.xtreamer.device=q-miui
internal_sd_path=/storage/sdcard0
external_sd_path=/storage/sdcard1
ro.error.receiver.system.apps=com.android.bugreport
ro.bugreport.email=report@xtreamermobile.com
ro.updater.url=http://download.xtreamer.net/Firmware/XtreamerMobile
ro.updater.launchericon=1
ro.product.mod_device=xtreamer_q_xt
ro.miui.ui.version.code=3
ro.miui.ui.version.name=V5
ro.skia.use_data_fonts=1
