<?xml version="1.0" encoding="utf-8"?>
<com.android.internal.widget.multiwaveview.MultiGlowView android:orientation="horizontal" android:id="@id/glow_pad_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true" android:targetDescriptions="@array/lockscreen_target_descriptions_with_camera" android:directionDescriptions="@array/lockscreen_direction_descriptions" android:targetDrawables="@array/lockscreen_targets_with_camera" android:handleDrawable="@drawable/ic_lockscreen_handle_wt" android:waveDrawable="@drawable/ic_lockscreen_outerring" android:outerRadius="@dimen/multiwaveview_target_placement_radius" android:vibrationDuration="20" android:snapMargin="@dimen/multiwaveview_snap_margin" android:feedbackCount="1" android:verticalOffset="60.0dip" android:horizontalOffset="0.0dip" android:rightChevronDrawable="@drawable/ic_lockscreen_radiate" android:hitRadius="@dimen/multiwaveview_hit_radius" android:drawbackground="@drawable/ic_lockscreen_background"
  xmlns:prvandroid="http://schemas.android.com/apk/prv/res/android"
  xmlns:android="http://schemas.android.com/apk/res/android" />